APNAKHET_USER = apnakhet
APNAKHET_PASS = Apnakhet123
RAZOR_KEY_ID = rzp_live_PcCBpawCfK9ETU
RAZOR_KEY_SECRET = NbkxNOTuWHQq2B0OCjMPW4vl
PAYTM_MID = oKkULu16763600001756
PAYTM_KEY= OJjaE7%vz#AZ@s2c
PAYTM_WEBSITE = WEBSTAGING
SP_USERNAME = bhabesh.jha_4406
SP_PASS = APKBF_SP4406
SP_CLENT = APKBF
#SP_PGMID = 5666
SP_AUTHKEY = o8UgmCLh25iQUZTk
SP_AUTHIV = AQnohofsAuwF954K
EMAIL_USERNAME= no-reply@apnakhet.org
EMAIL_PASSWORD=apnakhet@22
TWILIO_ACCOUNT_SID = AC6e6a6a96566eeab5c0f0a9a5cf656aa9
TWILIO_AUTH_TOKEN = 893dd121cc83597447127e52890b3f30
