twilio failsafe: Y4Z02UpgPe85VO1YMcfXsL-4ltHGVRJ4spd6nyFH
===============================================================================================
SP_USERNAME = Ish988@sp
SP_PASS = wF2F0io7gdNj
SP_CLENT = NITE5
SP_PGMID = 5666
SP_AUTHKEY = vuQy2eFx4q095E03
SP_AUTHIV = qz7zPW07upqREhuo
RAZOR_KEY_ID = rzp_test_V06gmAT3UstD3C
RAZOR_KEY_SECRET = 7aGK1Op6TxTXCRclbOiNaEY3

PAYTM_MID = fiudkI52824526146010
PAYTM_KEY= zHPdmBE%pYeY%Phd
PAYTM_WEBSITE = DEFAULT
====================================================================================================
SP_USERNAME = sdfggdsg_1210
SP_PASS = ABN_SP1210
SP_CLENT = ABN01
SP_PGMID = 5666
SP_AUTHKEY = wRAKcWb8WjGSU8Z2
SP_AUTHIV = 9oalkb7SCYunVDYg


SP_USERNAME = bhabesh.jha_4406
SP_PASS = APKBF_SP4406
SP_CLENT = APKBF
#SP_PGMID = 5666
SP_AUTHKEY = o8UgmCLh25iQUZTk
SP_AUTHIV = AQnohofsAuwF954K
=====================================================================================================
// "use strict";

// const tokenizationSpec = {
//   type: "PAYMENT_GATEWAY",
//   parameters: {
//     gateway: "example",
//     gatewayMerchantId: "gatewayMerchantId",
//   },
// };

// const cardPaymentMethod = {
//   type: "CARD",
//   parameters: {
//     allowedCardNetworks: ["VISA", "MASTERCARD"],
//     allowedAuthMethods: ["PAN_ONLY", "CRYPTOGRAM_3DS"],
//     // billingAddressRequired: true,
//     // billingAddressParameters: {
//     //   format: "FULL",
//     //   phoneNumberRequired: true,
//     // },
//   },
//   tokenizationSpecification: tokenizationSpec,
// };

// const googlePayConfiguration = {
//   apiVersion: 2,
//   apiVersionMinor: 0,
//   allowedPaymentMethods: [cardPaymentMethod],
// };

// let googlePayClient;

// function onGooglePayLoaded(e) {
//   googlePayClient = new google.payments.api.PaymentsClient({
//     environment: "TEST",
//   });
//   //https://developers.google.com/pay/api/web/reference/request-objects#gateway|PaymentMethodTokenizationSpecification
//   googlePayClient
//     .isReadyToPay(googlePayConfiguration)
//     .then((response) => {
//       if (response.result) {
//         createAndAddButton();
//       } else {
//         alert("google pay not work on your website");
//       }
//     })
//     .catch((err) => console.error("isReadyToPay error: ", err));
// }

// function createAndAddButton() {
//   const googlePayButton = googlePayClient.createButton({
//     buttonColor: "white",
//     buttonType: "long",
//     onClick: onGooglePayButtonClicked,
//   });
//   document.getElementById("buy-now").appendChild(googlePayButton);
// }

// function onGooglePayButtonClicked(e) {
//   e.preventDefault();
//   const paymentDataRequest = {...googlePayConfiguration};
//   console.log("payment data request=>", paymentDataRequest);
//   paymentDataRequest.merchantInfo = {
//     merchantId: "BCR2DN4TZDW5JHK7",
//     merchantName: "APNA KHET BAGAN FOUNDATION",
//   };
 
//   paymentDataRequest.transactionInfo = {
//     totalPriceStatus: "FINAL",
//     totalPrice: "430",
//     currencyCode: "INR",
//     countryCode: "IN",
//   };
//   console.log("payment data request=>", paymentDataRequest);
//   googlePayClient
//     .loadPaymentData(paymentDataRequest)
//     .then((paymentData) => {
//       console.log(paymentData);
//       processPayment(paymentData);
//     })
//     .catch((err) => console.error("loadPaymentData err :", err));
//   console.log("i am workuinf gormwe");
// }
// var ordersEndpointUrl= `http://127.0.0.1:3000/gpayorder`
// function processPayment(paymentData) {
//   fetch(ordersEndpointUrl, {
//     method: "POST",
//     mode: 'no-cors',
//     headers: {
//       "Content-Type": "application/json",
//     },
//     body: paymentData,
//   });
// }





========================================================================================================================================================

<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apna Khet</title>
    </head>

<body>
    <!-- ==================Navigation Started================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls=" " aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <h1 class="navbar-brand my-0 mx-auto title"><span>Apna Khet &nbsp &nbsp &nbsp</span> </h1>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link   " aria-current="page" href="/home">Home</a>
                    <a class="nav-link   " aria-current="page" id="phoneprofile" href="/profile">Profile</a>
                    <a class="nav-link  " href="/about">About</a>
                    <a class="nav-link  " href="/help">Help</a>
                    <!-- <a class="nav-link   text-danger" id="phonelogout" href="/logout">Logout</a>
                    <a class="nav-link   text-danger" id="phonelogin" href="/login">Login</a> -->

                </div>
            </div>
        </div>

    </nav>

    <div class="offcanvas offcanvas-width" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h4 class="offcanvas-title h4 text-secondary" id="offcanvasWithBothOptionsLabel">Apna Khet </h4>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ">

            <div class="navbar-nav h5">
                <a class="nav-link text-secondary border-bottom border-0  text-center m-2" aria-current="page"
                    href="/index.html">Home</a>
                <a class="nav-link text-secondary border-bottom border-0  text-center m-2" aria-current="page" href="#"
                    id="webprofile">Shop</a>
                <a class="nav-link text-secondary border-bottom border-0  text-center mx-2" href="/about">About</a>
                <a class="nav-link text-secondary border-bottom border-0  text-center mx-2" href="/help">Help</a>
                <!-- <a class="nav-link text-danger border-bottom border-0  text-center mx-2" id="weblogout"
                    href="/logout">Logout</a>
                <a class="nav-link text-danger border-bottom border-0  text-center mx-2" id="weblogin"
                    href="/login">Login</a> -->

            </div>
        </div>

    </div>
    <!-- ==========================Navigatioin Ended================================ -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- bootstrap bundelled script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>



{{!-- <html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="css/stylecart.css">
<title>ThapaCart</title>
</head>
<body class="">
    {{>navbar}}
<div class="container-fluid">
<div class="row">
<div class="col-md-10 col-11 mx-auto">
<div class="row mt-5 gx-3">
<!-- left side div -->
<div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
<div class="card p-4">
<h2 class="py-4 font-weight-bold">Cart (2 items)</h2>
<div class="row">
<!-- cart images div -->
<div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
<img src="images/img2.jpg" class="img-fluid" alt="cart img">
</div>




<!-- cart product details -->
<div class="col-md-7 col-11 mx-auto px-4 mt-2">
<div class="row">
<!-- product name  -->
<div class="col-md-6 col-11 card-title">
<h1 class="mb-4 product_name">Blue Zara Shirt</h1>
<p class="mb-2">SHIRT - BLUE</p>
<p class="mb-2">COLOR: BLUE</p>
<p class="mb-3">SIZE: M</p>
</div>
<!-- quantity inc dec -->
<div class="col-md-6 col-11">
<ul class="pagination justify-content-end set_quantity py-2">
<li class="page-item">
<button class="page-link " onclick="decreaseNumber('textbox','itemval')">
<i class="fas fa-minus"></i> </button>
</li>
<li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox" >
</li>
<li class="page-item">
<button class="page-link" onclick="increaseNumber('textbox','itemval')"> <i class="fas fa-plus"></i></button>
</li>
</ul>
</div>
</div>
<!-- //remover move and price -->
<div class="row">
<div class="col-8 d-flex justify-content-between remove_wish">
<p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>

</div>
<div class="col-4 d-flex justify-content-end price_money">
<h3>$<span id="itemval">0.00 </span></h3>
</div>
</div>
</div>
</div>
</div>
<hr/>
<!-- 2nd cart product -->
<div class="card p-4">
<div class="row">
<!-- cart images div -->
<div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
<img src="images/img3.jpg" class="img-fluid" alt="cart img">
</div>




<!-- cart product details -->
<div class="col-md-7 col-11 mx-auto px-4 mt-2">
<div class="row">
<!-- product name  -->
<div class="col-md-6 col-11 card-title">
<h1 class="mb-4 product_name">Green Zara Shirt</h1>
<p class="mb-2">SHIRT - Green</p>
<p class="mb-2">COLOR: Green</p>
<p class="mb-3">SIZE: M</p>
</div>
<!-- quantity inc dec -->
<div class="col-md-6 col-11">
<ul class="pagination justify-content-end set_quantity py-2 ">
<li class="page-item">
<button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i class="fas fa-minus"></i> </button>
</li>
<li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1" >
</li>
<li class="page-item">
<button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i class="fas fa-plus"></i></button>
</li>
</ul>
</div>
</div>
<!-- //remover move and price -->
<div class="row">
<div class="col-8 d-flex justify-content-between remove_wish">
<p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>

</div>
<div class="col-4 d-flex justify-content-end price_money">
<h3>$<span id="itemval1">0.00 </span> </h3>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- right side div -->
<div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
<div class="right_side p-3 shadow bg-white">
<h2 class="product_name mb-5">The Total Amount Of</h2>
<div class="price_indiv d-flex justify-content-between">
<p>Product amount</p>
<p>$<span id="product_total_amt">0.00</span></p>
</div>
<div class="price_indiv d-flex justify-content-between">
<p>Shipping Charge</p>
<p>$<span id="shipping_charge">50.0</span></p>
</div>
<hr />
<div class="total-amt d-flex justify-content-between font-weight-bold">
<p>The total amount of (including VAT)</p>
<p>$<span id="total_cart_amt">0.00</span></p>
</div>
<button class="btn btn-primary text-uppercase">Checkout</button>
</div>
<!-- discount code part -->
<div class="discount_code mt-3 shadow">
<div class="card">
<div class="card-body">
<a class="d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
Add a discount code (optional)
<span><i class="fas fa-chevron-down pt-1"></i></span>
</a>
<div class="collapse" id="collapseExample">
<div class="mt-3">
<input type="text" name="" id="discount_code1" class="form-control font-weight-bold" placeholder="Enter the discount code">
<small id="error_trw" class="text-dark mt-3">code is thapa</small>
</div>
<button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
</div>
</div>
</div>
</div>




<!-- discount code ends -->
<div class="mt-3 shadow p-3 bg-white">
<div class="pt-4">
<h5 class="mb-4">Expected delivery date</h5>
<p>July 27th 2020 - July 29th 2020</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Optional JavaScript -->
<!-- Popper.js first, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
{{>footer}}


</body>
</html> --}}


==================================================

try {
    const {
      fullname,
      whatsapp,
      custEmail,
      address, 
      postPinCode,
      postCity,
      postState,
    } = req.body;
    const customerDetail = new Customer({
      fullname: fullname,
      whatsapp: whatsapp,
      email: custEmail,
      addrerss: address,
      pinCode: postPinCode,
      city: postCity,
      state: postState,
      productsInCart: [],
    });
    const saveCustAddress = await customerDetail.save();
    console.log("data saved");
    // res.status(201).render("index");
    // res.redirect("/payment");
  } catch (err) {
    console.log(err);
  }